
#define A1 220
#define A1s 233
#define B1 247
#define C2 262
#define C2s 277
#define D2 294
#define D2s 311
#define E2 330
#define F2 349
#define F2s 370
#define G2 392
#define G2s 415
#define A2 440
#define A2s 466
#define B2 494
#define C3 523
#define C3s 554
#define D3 587
#define D3s 622
#define E3 659
#define F3 698
#define F3s 740
#define G3 784
#define G3s 831
#define A3 880
#define A3s 932
#define B3 988
#define C4 1047
#define C4s 1109
#define D4 1175
#define D4s 1245
#define E4 1319
#define F4 1397
#define F4s 1480
#define G4 1568
#define G4s 1661

#define 	NOTE_WHOLE   1000
#define 	NOTE_HALF   (NOTE_WHOLE/2)
#define 	NOTE_QUARTER   (NOTE_WHOLE/4)
#define 	NOTE_EIGHT   (NOTE_WHOLE/8)
#define 	NOTE_SIXTEEN   (NOTE_WHOLE/16)
task main()
{
    int speed = NOTE_QUARTER;

    PlayToneEx(D2, speed, 2, false);
    Wait(speed);
    PlayToneEx(D4, speed, 2, false);
    Wait(speed);
    PlayToneEx(D3, speed, 2, false);
    Wait(speed);
    PlayToneEx(D2, speed*2, 2, false);
    Wait(speed * 2);

    PlayToneEx(D2, speed, 2, false);
    Wait(speed);
    PlayToneEx(D4, speed, 2, false);
    Wait(speed);
    PlayToneEx(D3, speed, 2, false);
    Wait(speed);
    PlayToneEx(D2, speed, 2, false);
    Wait(speed);
}
